<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Manage Account">
        <menu>
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_person"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat"
                android:title="Shops" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_email"
                android:title="My Orders" />
            <item
                android:id="@+id/shoppingCart"
                android:title="My Cart"

                android:icon="@drawable/ic_local_grocery_store_black_24dp" />
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_email"
                android:title="Notification" />
            <item
                android:id="@+id/mCallButton"
                android:title="Contact App"

                android:icon="@drawable/baseline_call_white_48dp" />
        </menu>
    </item>>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="Sign out" />

        </menu>
    </item>

</menu>