<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="170dp"
    android:layout_margin="4dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/root"
    card_view:cardBackgroundColor="#E4E8FC">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="#E4E8FC"
                android:src="@drawable/single_shop_view"/>

            <TextView
                android:id="@+id/shop_name"
                android:background="#E4E8FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Name of the shop should be present here."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="19dp"/>

            <TextView
                android:id="@+id/shop_email"

                android:background="#E4E8FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Email of the shop"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/location"
                android:background="#E4E8FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_email"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:paddingRight="15dp"
                android:text="Address of the shop"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"

                android:background="#E4E8FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_toRightOf="@id/imageView"
                android:text="desciption of the shop should be here."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>
